VITE_SUPABASE_PROJECT_ID="qkqfchvvautmqbxqiizv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcWZjaHZ2YXV0bXFieHFpaXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzQwMjgsImV4cCI6MjA3OTYxMDAyOH0.heStPpQd0DA6qrHwS1uqqOymE94hGtH0CWvyzaQbehY"
VITE_SUPABASE_URL="https://qkqfchvvautmqbxqiizv.supabase.co"
